[supervisord]
nodaemon=true

[program:Fluentd]
command=gosu root bash -c '/usr/local/bin/fluentd'
autorestart=false
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:Fluentd-ui]
command=gosu root bash -c '/usr/local/bin/fluentd-ui start'
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

# [program:Elasticsearch]
# command=gosu elasticsearch elasticsearch
# autorestart=true
# user=root
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0

# [program:Kibana]
# command=kibana-start
# autorestart=true
# user=root
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0

# [program:MesosMaster]
# command=/usr/local/marathon/mesos-master.sh
# autorestart=true
# user=root
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0

# [program:MesosSlave1]
# command=/usr/local/marathon/mesos-slave.sh 1
# autorestart=true
# user=root
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0

# [program:MesosSlave2]
# command=/usr/local/marathon/mesos-slave.sh 2
# autorestart=true
# user=root
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0

# [program:Marathon]
# command=/usr/local/marathon/marathon.sh
# autorestart=true
# user=root
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0

# [program:Chronos]
# command=/usr/local/marathon/chronos.sh
# autorestart=true
# user=root
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0
