[supervisord]
nodaemon=true
stdout_maxbytes=0

[program:Fluentd]
# command=gosu root bash -c '/usr/local/bin/fluentd'
command=/usr/local/bin/fluentd-run
autorestart=false
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:Fluentd-ui]
# command=gosu root bash -c '/usr/local/bin/fluentd-ui start'
command=/usr/local/bin/fluentd-ui-run
autorestart=true
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
