[all]
k8s-head.hyenalab.home ansible_ssh_host=k8s-head ansible_ssh_private_key_file=~/.ssh/vagrant_id_rsa ip=192.168.205.10 ansible_ssh_port=22 ansible_ssh_user='vagrant' ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PasswordAuthentication=no -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ansible/cp/ansible-ssh-%h-%p-%r' boss__kubernetes__kubeadm__server_type=master is_master=true

k8s-node-1.hyenalab.home ansible_ssh_host=k8s-node-1 ansible_ssh_private_key_file=~/.ssh/vagrant_id_rsa ip=192.168.205.11 ansible_ssh_port=22 ansible_ssh_user='vagrant' ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PasswordAuthentication=no -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ansible/cp/ansible-ssh-%h-%p-%r'

k8s-node-2.hyenalab.home ansible_ssh_host=k8s-node-2 ansible_ssh_private_key_file=~/.ssh/vagrant_id_rsa ip=192.168.205.12 ansible_ssh_port=22 ansible_ssh_user='vagrant' ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PasswordAuthentication=no -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ansible/cp/ansible-ssh-%h-%p-%r'


[local]
localhost ansible_connection=local

[k8s-head]
k8s-head.hyenalab.home

[k8s-node-1]
k8s-node-1.hyenalab.home

[k8s-node-2]
k8s-node-2.hyenalab.home

# CHILDREN

[masters:children]
k8s-head

[workers:children]
k8s-node-1
k8s-node-2

[proxy:children]
k8s-node-1

[servers:children]
masters
workers
proxy

[all:children]
servers

[rsyslogd_masters:children]
k8s-node-2

[rsyslogd_clients:children]
k8s-head
k8s-node-1

[nfs_masters:children]
k8s-node-2

[nfs_clients:children]
k8s-head
k8s-node-1

[influxdb:children]
k8s-node-1

[graphite_master1:children]
k8s-node-1

# groups of groups = children
[graphite_master_servers:children]
graphite_master1

[netdata_registry:children]
masters

[netdata_nodes:children]
k8s-node-1
k8s-node-2

[graphite_master:children]
graphite_master1
