
bosslab-master-01.hyenalab.home ansible_ssh_host=bosslab-master-01 ansible_ssh_private_key_file=~/.ssh/vagrant_id_rsa ip=192.168.20.101 ansible_ssh_port=22 ansible_ssh_user='vagrant' ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PasswordAuthentication=no -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ansible/cp/ansible-ssh-%h-%p-%r' boss__kubernetes__kubeadm__server_type=master is_master=true

bosslab-worker-01.hyenalab.home ansible_ssh_host=bosslab-worker-01 ansible_ssh_private_key_file=~/.ssh/vagrant_id_rsa ip=192.168.20.102 ansible_ssh_port=22 ansible_ssh_user='vagrant' ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PasswordAuthentication=no -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ansible/cp/ansible-ssh-%h-%p-%r'

bosslab-worker-02.hyenalab.home ansible_ssh_host=bosslab-worker-02 ansible_ssh_private_key_file=~/.ssh/vagrant_id_rsa ip=192.168.20.103 ansible_ssh_port=22 ansible_ssh_user='vagrant' ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PasswordAuthentication=no -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ansible/cp/ansible-ssh-%h-%p-%r'

bosslab-proxy-01.hyenalab.home ansible_ssh_host=bosslab-proxy-01 ansible_ssh_private_key_file=~/.ssh/vagrant_id_rsa ip=192.168.20.104 ansible_ssh_port=22 ansible_ssh_user='vagrant' ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PasswordAuthentication=no -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ansible/cp/ansible-ssh-%h-%p-%r'


[local]
localhost ansible_connection=local

[bosslab-master-01]
bosslab-master-01.hyenalab.home

[bosslab-worker-01]
bosslab-worker-01.hyenalab.home

[bosslab-worker-02]
bosslab-worker-02.hyenalab.home

[bosslab-proxy-01]
bosslab-proxy-01.hyenalab.home

# CHILDREN

[masters:children]
bosslab-master-01

[workers:children]
bosslab-worker-01
bosslab-worker-02

[proxy:children]
bosslab-proxy-01

[servers:children]
masters
workers
proxy

# [kubernetes-master:vars]
# boss__kubernetes__kubeadm__server_type=master
# is_master=true
#
# [kubernetes-nodes]
# rsyslogd-worker-01
#
# [kubernetes-nodes:vars]
# boss__kubernetes__kubeadm__server_type=node
# is_master=false
#
# [kubernetes:children]
# kubernetes-master
# kubernetes-nodes

[all:children]
servers

# [servers:children]
# kubernetes-master
# kubernetes-nodes
#
# # Use FullyQualifiedDomainNames (FQDN) (e.g. machine1.corp.example.com)
# [primary-master:children]
# kubernetes-master
#
# [masters:children]
# primary-master
#
# [primary-etcd:children]
# primary-master
#
# [nodes:children]
# # If there is only one machine both master and node, make this section empty
# rsyslogd-worker-01
#
# [node:children]
# nodes
#
# [netdata_registry:children]
# kubernetes-master
#
# [netdata_nodes:children]
# kubernetes-nodes
