Host k8s-node-2*
    User vagrant
    Port 22
    UserKnownHostsFile /dev/null
    StrictHostKeyChecking no
    PasswordAuthentication no
    IdentityFile     IdentitiesOnly yes
    LogLevel FATAL
    ControlMaster auto
    ControlPath ~/.ansible/cp/ansible-ssh-%h-%p-%r
    ControlPersist 30m
    PreferredAuthentications publickey
    ForwardAgent yes
Host k8s-head*
    User vagrant
    Port 22
    UserKnownHostsFile /dev/null
    StrictHostKeyChecking no
    PasswordAuthentication no
    IdentityFile     IdentitiesOnly yes
    LogLevel FATAL
    ControlMaster auto
    ControlPath ~/.ansible/cp/ansible-ssh-%h-%p-%r
    ControlPersist 30m
    PreferredAuthentications publickey
    ForwardAgent yes
Host *
    User vagrant
    Port 22
    UserKnownHostsFile /dev/null
    StrictHostKeyChecking no
    PasswordAuthentication no
    IdentityFile     IdentitiesOnly yes
    LogLevel FATAL
    ControlMaster auto
    ControlPath ~/.ansible/cp/ansible-ssh-%h-%p-%r
    ControlPersist 30m
    PreferredAuthentications publickey
    ForwardAgent yes
Host k8s-node-1*
    User vagrant
    Port 22
    UserKnownHostsFile /dev/null
    StrictHostKeyChecking no
    PasswordAuthentication no
    IdentityFile     IdentitiesOnly yes
    LogLevel FATAL
    ControlMaster auto
    ControlPath ~/.ansible/cp/ansible-ssh-%h-%p-%r
    ControlPersist 30m
    PreferredAuthentications publickey
    ForwardAgent yes
