borg-queen-01.scarlettlab.home ansible_ssh_host=borg-queen-01 ansible_ssh_private_key_file=~/.ssh/vagrant_id_rsa ip=192.168.1.172 ansible_ssh_port=22 ansible_ssh_user='vagrant' ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PasswordAuthentication=no -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ansible/cp/ansible-ssh-%h-%p-%r' boss__kubernetes__kubeadm__server_type=master is_master=true

borg-worker-01.scarlettlab.home ansible_ssh_host=borg-worker-01 ansible_ssh_private_key_file=~/.ssh/vagrant_id_rsa ip=192.168.1.173 ansible_ssh_port=22 ansible_ssh_user='vagrant' ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PasswordAuthentication=no -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ansible/cp/ansible-ssh-%h-%p-%r'

borg-worker-02.scarlettlab.home ansible_ssh_host=borg-worker-02 ansible_ssh_private_key_file=~/.ssh/vagrant_id_rsa ip=192.168.1.174 ansible_ssh_port=22 ansible_ssh_user='vagrant' ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PasswordAuthentication=no -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ansible/cp/ansible-ssh-%h-%p-%r'

[local]
localhost ansible_connection=local

[borg-queen-01]
borg-queen-01.scarlettlab.home

[borg-worker-01]
borg-worker-01.scarlettlab.home

[borg-worker-02]
borg-worker-02.scarlettlab.home

# CHILDREN

[masters:children]
borg-queen-01

[workers:children]
borg-worker-01
borg-worker-02

[proxy:children]
borg-worker-01

[servers:children]
masters
workers
proxy

[all:children]
servers

[rsyslogd_masters:children]
borg-worker-02

[rsyslogd_clients:children]
borg-queen-01
borg-worker-01

[nfs_masters:children]
borg-worker-02

[nfs_clients:children]
borg-queen-01
borg-worker-01

[influxdb:children]
borg-worker-01

[graphite-master1:children]
borg-worker-01

# groups of groups = children
[graphite-master-servers:children]
graphite-master1

[netdata_registry:children]
masters

[netdata_nodes:children]
borg-worker-01
borg-worker-02

[graphite_master:children]
graphite-master1
