[all]
scarlett-k8-master-01.scarlettlab.home ansible_ssh_host=scarlett-k8-master-01 ansible_ssh_private_key_file=~/.ssh/id_rsa ip=192.168.1.217 ansible_ssh_port=22 ansible_ssh_user='pi' ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PasswordAuthentication=no -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ansible/cp/ansible-ssh-%h-%p-%r' boss__kubernetes__kubeadm__server_type=master is_master=true bosslab_capabilities=['nginx-ingress']

scarlett-k8-node-01.scarlettlab.home ansible_ssh_host=scarlett-k8-node-01 ansible_ssh_private_key_file=~/.ssh/id_rsa ip=192.168.1.184 ansible_ssh_port=22 ansible_ssh_user='pi' ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PasswordAuthentication=no -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ansible/cp/ansible-ssh-%h-%p-%r' bosslab_capabilities=['kibana']

scarlett-k8-node-02.scarlettlab.home ansible_ssh_host=scarlett-k8-node-02 ansible_ssh_private_key_file=~/.ssh/id_rsa ip=192.168.1.22 ansible_ssh_port=22 ansible_ssh_user='pi' ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PasswordAuthentication=no -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ansible/cp/ansible-ssh-%h-%p-%r' bosslab_capabilities=['nfs_masters','elasticsearch']

scarlett-k8-node-03.scarlettlab.home ansible_ssh_host=scarlett-k8-node-03 ansible_ssh_private_key_file=~/.ssh/id_rsa ip=192.168.1.23 ansible_ssh_port=22 ansible_ssh_user='pi' ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PasswordAuthentication=no -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ansible/cp/ansible-ssh-%h-%p-%r' bosslab_capabilities=['nfs_masters','elasticsearch']

scarlett-k8-node-04.scarlettlab.home ansible_ssh_host=scarlett-k8-node-04 ansible_ssh_private_key_file=~/.ssh/id_rsa ip=192.168.1.101 ansible_ssh_port=22 ansible_ssh_user='pi' ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PasswordAuthentication=no -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ansible/cp/ansible-ssh-%h-%p-%r' bosslab_capabilities=['nfs_masters','elasticsearch']

[local]
localhost ansible_connection=local

[scarlett-k8-master-01]
scarlett-k8-master-01.scarlettlab.home

[scarlett-k8-node-01]
scarlett-k8-node-01.scarlettlab.home

[scarlett-k8-node-02]
scarlett-k8-node-02.scarlettlab.home

[scarlett-k8-node-03]
scarlett-k8-node-03.scarlettlab.home

[scarlett-k8-node-04]
scarlett-k8-node-04.scarlettlab.home

# CHILDREN

[masters:children]
scarlett-k8-master-01

[workers:children]
scarlett-k8-node-01
scarlett-k8-node-02
scarlett-k8-node-03
scarlett-k8-node-04

[proxy:children]
scarlett-k8-node-01

[servers:children]
masters
workers
proxy

[all:children]
servers

[rsyslogd_masters:children]
scarlett-k8-node-02

[rsyslogd_clients:children]
scarlett-k8-master-01
scarlett-k8-node-01

[nfs_masters:children]
scarlett-k8-node-02

[nfs_clients:children]
scarlett-k8-master-01
scarlett-k8-node-01
scarlett-k8-node-02
scarlett-k8-node-03
scarlett-k8-node-04

[influxdb:children]
scarlett-k8-node-01

[graphite-master1:children]
scarlett-k8-node-01

# groups of groups = children
[graphite-master-servers:children]
graphite-master1

[netdata_registry:children]
masters

[netdata_nodes:children]
scarlett-k8-node-01
scarlett-k8-node-02
scarlett-k8-node-03
scarlett-k8-node-04

[graphite_master:children]
graphite-master1
